pc-client/vdks/MainWindow.xaml

<Window x:Class="vdks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="453"
        Width="625.5"
        Title="VDKS PC"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Numbers, Mode=TwoWay}" SelectedItem="{Binding SelectedNumber}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single" CanUserResizeRows="False" LoadingRow="DataGrid_LoadingRow" EnableRowVirtualization="False" RowEditEnding="DataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path = NumberString}" ClipboardContentBinding="{x:Null}" MinWidth="300"/>
                <DataGridCheckBoxColumn Header="Записан" Binding="{Binding Path = IsSaved}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding DeviceStatus}" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFDEDEDE"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="215">
            <Button Content="Поиск устройства" Height="56" Margin="20,20,20,50"/>
            <Button Content="Записать" Height="56" Margin="20,200,20,0" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
