pc-client/vdks/MainWindow.xaml

<Window x:Class="vdks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:helper="clr-namespace:vdks.Helper"
        mc:Ignorable="d ignore"
        Height="453"
        Width="625.5"
        Title="VDKS PC"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Numbers, Mode=TwoWay}" SelectedItem="{Binding SelectedNumber, Mode=OneWay}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single" CanUserResizeRows="False" LoadingRow="DataGrid_LoadingRow" RowEditEnding="DataGrid_RowEditEnding" EnableRowVirtualization="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"  ClipboardContentBinding="{x:Null}" MinWidth="300" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="NumberString" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <helper:StringNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Записан" Binding="{Binding Path = IsSaved}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding DeviceStatus}" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFDEDEDE"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="215">
            <Button Command="{Binding FindDeviceCommand}" Content="Поиск устройства" Height="56" Margin="20,20,20,50"/>
            <Label Height="32" Margin="20,0,20,5" Content="Серийный номер:" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="45,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Device.Serial, Mode=TwoWay}" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Command="{Binding WriteDataCommand}" Content="Записать" Height="56" Margin="20,120,20,0" VerticalAlignment="Bottom"/>
            
        </StackPanel>
    </Grid>
</Window>
